/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 56px;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: linear-gradient(
    90deg,
    hsl(104, 28%, 40%) 0%,
    hsl(58, 28%, 40%) 200%
  );
  --container-color: linear-gradient(
    136deg,
    hsl(104, 28%, 35%) 0%,
    hsl(58, 28%, 35%) 100%
  );

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 32px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15.008px;
  --small-font-size: 13.008px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 4px;
  --mb-0-5: 8px;
  --mb-0-75: 12px;
  --mb-1: 16px;
  --mb-1-5: 24px;
  --mb-2: 32px;
  --mb-2-5: 40px;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 62rem) {
  :root {
    --biggest-font-size: 64px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13.008px;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  background-size: 200;
  color: var(--text-color);
  overflow-x: hidden;
  min-height: 100vh;
}

#app {
  width: min(1280px, 100%);
  margin: 0 auto;
  padding: 16px;
}

main {
  margin: 100px 0;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 72px 0 32px;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 60.5rem;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

/*=============== HEADER ===============*/

.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  justify-content: center;
}

.header {
  width: 100%;
  left: 0;
  right: 0;

  top: 0;
  position: fixed;
  z-index: var(--z-fixed);
  background: var(
    --first-linear-gradient,
    linear-gradient(90deg, #588349 0%, #838149 100%)
  );
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 16px;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  gap: 0.5rem;
}

.logo,
.logo-footer {
  width: 20px;
  height: 20px;
  gap: 0.5rem;
}

.header-button {
  display: inline-flex;
  padding: 0.75rem 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  border-radius: 4rem;
  border: 0.0625rem solid #fff;
  background: transparent;
  color: #fff;
}
/*=============== NAV ===============*/

nav {
  display: flex;
  gap: 48px;
  list-style: none;
  align-items: center;
}

/*===============SECTION============== */
.section-category,
.section-about,
.section-trick,
.section-newsletter .section-discount {
  margin-top: 3rem;
  text-align: center;
}

/*=============== HOME ===============*/

/* Swiper Class */

.home-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.name-image {
  font-size: 32px;
  position: relative;
  top: 25rem;
  bottom: 0;
}

.pumpkin {
  width: 37.5rem;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 109%;
  margin-bottom: 1rem;
}

.item-home {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 1rem;
  position: relative;
  right: 1rem;
  bottom: 3rem;
}

.indicador {
  position: relative;
  left: 130px;
}

/*=============== BUTTONS ===============*/
.buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-button {
  background: #f4511e;
  border-radius: 8px;
  padding: 16px 24px;
  color: #fff;
}

a {
  color: #fff;
}

.link {
  display: flex;
  align-items: center;
}

.buttons-date {
  padding: 16px 24px;
  border-radius: 8px;
  background: var(--first-color, #f4511e);
  color: #fff;
}

/*=============== CATEGORY ===============*/

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.section-category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 96px;
}

.category {
  width: 9.375rem;
  display: flex;
  flex-direction: column;
  gap: 16px 32px;
}

/*=============== ABOUT ===============*/

.section-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5rem;
}

.about {
  text-align: start;
}

.caldeirao {
  width: 350px;
}

.title-about {
  margin-bottom: 2rem;
}

/*=============== TRICK OR TREAT ===============*/
.trick {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col-1,
.col-2 {
  display: flex;
}

.img-trick {
  width: 110px;
}

h3 {
  font-size: 0.9rem;
  font-weight: 600;
}

.trick-content {
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  background: var(
    --second-linear-gradient,
    linear-gradient(136deg, #4d7240 12.91%, #727140 87.68%)
  );
}

/*=============== OUR DISCOUNT ===============*/

.section-discount {
  text-align: center;
  border-radius: 16px;
  background: var(
    --second-linear-gradient,
    linear-gradient(136deg, #4d7240 12.91%, #727140 87.68%)
  );
  padding: 48px 16px 19px 16px;
  margin: 2rem;
}

.moon {
  width: 300px;
}

.new-discount {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  gap: 112px;
}

.discounts,
.new {
  background: #f4511e;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 1rem;
  color: #fff;
}

/*=============== OUR NEWSLETTER =======*/

.section-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

form {
  display: flex;
  justify-content: space-around;
  border-radius: 24px;
  padding: 1rem;
  background: var(
    --second-linear-gradient,
    linear-gradient(136deg, #4d7240 12.91%, #727140 87.68%)
  );
  margin-top: 1.6rem;
}

input::placeholder {
  color: #fff;
}

input {
  background: transparent;
}

/*=============== FOOTER ===============*/

.footer-section {
  position: relative;
}

.footer-centro {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-around;
  margin-bottom: 38px;
}

.halloween-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-centro h3 {
  margin-bottom: 20px;
}

.footer-centro p {
  font-size: 14px;
}

.ghost-img {
  width: 90px;
  position: absolute;
  right: -50px;
}

.ghost-img1 {
  width: 110px;
  position: absolute;
  bottom: 15px;
  left: -40px;
}

.logo-footer {
  display: flex;
  flex-direction: column-reverse;
}

.logo {
  display: flex;
}

.social {
  display: inline;
  padding: 0.6rem;
}

.footer-p {
  width: 140px;
  height: 40px;
}

.copy {
  text-align: center;
  color: #8a9188;
}

/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== SCROLL BAR ===============*/

/*===============  BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */

@media (max-width:1280px) {
  #app {
    overflow: hidden;
  }
}

@media (max-width: 700px) {
  .home-container {
    display: flex;
    flex-direction: column;
  }

  .ghost-img {
    right: -40px;
  }

  .ghost-img1 {
    left: 100px;
  }

  .container {
    display: flex;
    padding: 1rem 1rem 1.0625rem 1rem;
    justify-content: flex-start;
  }

  

  nav {
    display: none;
  }

  .name-image {
    display: none;
  }

  .buttons {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container-category {
    gap: 32px;
  }

  .caldeirao {
    margin-top: 3.75rem;
    width: 12.5rem;
  }

  .section-about {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .about {
    text-align: center;
  }

  .trick {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .col-1,
  .col-2 {
    display: block;
  }

  .new-discount {
    display: block;
    flex-direction: row;
  }

  .footer-centro {
    display: flex;
    flex-direction: column;
  }
}
